<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User form</title>

</head>

<body>
    <style>
        
        #userformtable{
            border-collapse: collapse;
        }

        #userformtable tr td{
            padding: 5px;
            
        }

        

         #gender,#dob{
            width: 40%;
         }

         #sumbtn{
            padding: 4px;
            background-color: rgb(0, 255, 0);
            border: none;
            border-radius: 4px;
            color: black;
         }

         


        #usertable {
            border-collapse: collapse;
        }

        #usertable th {
            padding: 5px;
        }



        #usertable tbody tr {
            background-color: #adff2f;
        }

        #usertable tbody tr td{
            padding: 5px;
            text-align: center;
        }

        #cbtn {
            background-color: red;
            /* display: none; */
            border: none;
            padding: 4px;
            border-radius: 4px;
            color: black;
            text-decoration: none;
        }

        #delbtn{
            background-color: red;
            border: none;
            padding: 4px;
            border-radius: 4px;
            color: black;
            text-decoration: none;
            
        }

        #ebtn{
            background-color: rgb(0, 229, 255);
            border: none;
            padding: 4px;
            border-radius: 4px;
            margin-bottom: 2px;
            color: black;
            text-decoration: none;
        }

        
    </style>
    <section id="head">
        <h1 class="head__title">User Information</h1>
        <form id="userform">
            <table id="userformtable" border="1" >
                <tr>
                    <th><label for="name">Name:</label></th>
                    <td><input type="text" id="name" name="name" required placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <th> <label for="email">Email:</label></th>
                    <td><input type="email" name="email" id="email" placeholder="Enter your EmailID"></th>
                    </td>
                </tr>

                <tr>
                    <th>
                        <label for="phonenum">Phone No:</label>
                    </th>
                    <td><input type="tel" id="phonenum" name="phonenum" placeholder="Enter your mobile-number" required ></td>
                </tr>

                <tr>
                    <th>
                        <label for="dob">Date Of Birth:</label>
                    </th>
                    <td>
                        <input type="date" id="dob" name="dob" required>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for="gender">Gender:</label>
                    </th>
                    <td>
                        <select name="gender" id="gender">
                            <option value="Male">Male</option>
                            <option value="Female">FeMale</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>
                        <label>Hobbies:</label>
                    </th>
                    <td>
                        <div class="hobbies">
                            <input type="checkbox" id="Programming" name="hobbies" value="Programming">
                            <label for="Programming">Programming</label>
        
                            <input type="checkbox" id="reading" name="hobbies" value="Reading">
                            <label for="reading">Reading</label>
        
                            <input type="checkbox" id="travelling" name="hobbies" value="Travelling">
                            <label for="travelling">Travelling</label>
                        </div>
                    </td>
                </tr>

                <tr>
                    <th><label>Education:</label></th>
                    <td> <div class="education">
                        <input type="radio" name="education" id="highschool" value="HSLC">
                        <label for="highschool">HSLC</label>
    
                        <input type="radio" name="education" id="bacholer" value="Bacholer's UG">
                        <label for="bacholer">Bacholer's UG</label>
    
                        <input type="radio" name="education" id="master's PG" value="HSLC">
                        <label for="master's PG">Master's PG</label>
                    </div></td>
                </tr>
                <tr>
                    <th><label for="address">Address:</label></th>
                    <td> <textarea name="address" id="address" placeholder="Enter your address..." required></textarea></td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input name="submitbtn" type="submit" id="sumbtn">
                        <button id="cbtn">Cancel</button>
                    </th>
                </tr>

            </table>
        </form>
    </section>
    <br>
    <section id="body">
        <h1>User Table</h1>
        <table id="usertable" border="1">
            <thead>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone No</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Hobbies</th>
                <th>Education</th>
                <th>Address</th>
                <th>Action</th>
            </thead>

            <tbody>

            </tbody>
        </table>
    </section>

    <script src="index.js"></script>
</body>

</html>